# SimpleStorage

./: build.gradle  versions.gradle
storage/: build.gradle
storage/src/main/java/com/anggrayudi/storage/callback/: FileCallback.kt  FilePickerCallback.kt  FolderCallback.kt  FolderPickerCallback.kt  StorageAccessCallback.kt
storage/src/main/java/com/anggrayudi/storage/permission/: PermissionCallback.kt
