apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'com.anggrayudi'
version = "$STORAGE_VERSION"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ss_'
}

dependencies {
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.fragment
    api deps.documentfile
    api deps.dexter
    api deps.coroutines.core
    api deps.coroutines.android
    api deps.material_dialogs
    implementation deps.timber

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.robolectric

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso

    // TODO: Replace with MockK after feature "mock a constructor with defined values" has been released: https://github.com/mockk/mockk/issues/209
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "org.mockito:mockito-inline:3.3.3"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.5"
    testImplementation "org.powermock:powermock-module-junit4:2.0.5"
}